{
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "html.validate.scripts": false,
  "html.validate.styles": false,
  "[django-html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
